# Microblog

springcloud-2.0-eureka-server/: pom.xml
springcloud-2.0-eureka-server/src/main/java/com/hena/: AppEureka.java
springcloud-2.0-microblog-user/: pom.xml
springcloud-2.0-microblog-user/microblog-deploy/: pom.xml
springcloud-2.0-microblog-user/microblog-deploy/src/main/java/com/hena/microblog/deploy/: App.java  Provider.java
springcloud-2.0-microblog-user/microblog-deploy/src/main/resources/: application.yml  mybatis-config.xml
springcloud-2.0-microblog-user/microblog-deploy/src/main/resources/mappers/: MyMapper.xml
springcloud-2.0-microblog-user/microblog-user-app/: pom.xml
springcloud-2.0-microblog-user/microblog-user-app/src/main/java/com/hena/microblog/user/api/controller/: UserController.java
springcloud-2.0-microblog-user/microblog-user-domain/: pom.xml
springcloud-2.0-microblog-user/microblog-user-domain/src/main/java/com/hena/microblog/user/domain/dao/: UserDao.java
springcloud-2.0-microblog-user/microblog-user-domain/src/main/java/com/hena/microblog/user/domain/dao/impl/: UserDaoImpl.java
springcloud-2.0-microblog-user/microblog-user-domain/src/main/java/com/hena/microblog/user/domain/entity/: Users.java
springcloud-2.0-microblog-user/microblog-user-domain/src/main/java/com/hena/microblog/user/domain/utils/: MybatisSessionUtil.java
